DB_URL=mongodb://dilip:Sandeep123321@cluster0-shard-00-00.btgx6.mongodb.net:27017,cluster0-shard-00-01.btgx6.mongodb.net:27017,cluster0-shard-00-02.btgx6.mongodb.net:27017/hospital?ssl=true&replicaSet=atlas-1140m4-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=neosofttechnologies
PORT=3000